# synaps-mobile

./: pom.xml
src/main/java/net/synaps/: UserInfo.java
src/test/java/net/synaps/pages/: AuthPage.java  TeamsPage.java
src/test/java/net/synaps/test/: SynapsAuthTest.java  TestBase.java
